#FoosOBSPlus AutoScore Settings
#Fri Aug 26 20:27:49 CDT 2022
AutoScoreSettingsServerAddress=192.168.68.69
AutoScoreSettingsAutoConnect=1
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
