#FoosOBSPlus AutoScore Settings
#Sat Aug 20 18:15:37 CDT 2022
AutoScoreSettingsServerAddress=192.168.68.67
AutoScoreSettingsAutoConnect=1
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
