#FoosOBSPlus AutoScore Settings
#Sat Oct 25 11:31:15 CDT 2025
AutoScoreSettingsServerAddress=192.168.68.75
AutoScoreSettingsAutoConnect=0
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
