#FoosOBSPlus AutoScore Settings
#Wed Jan 14 02:07:09 CST 2026
AutoScoreSettingsServerAddress=192.168.68.74
AutoScoreSettingsAutoConnect=0
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
