#FoosOBSPlus AutoScore Settings
#Sun Jun 26 14:00:44 CDT 2022
AutoScoreSettingsServerAddress=192.168.68.69
AutoScoreSettingsAutoConnect=0
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
