#FoosOBSPlus AutoScore Settings
#Fri Dec 23 01:28:45 CST 2022
AutoScoreSettingsServerAddress=192.168.68.69
AutoScoreSettingsAutoConnect=0
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
