#FoosOBSPlus AutoScore Settings
#Fri Feb 20 10:05:03 CST 2026
AutoScoreSettingsServerAddress=192.168.68.71
AutoScoreSettingsAutoConnect=0
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
