#FoosOBSPlus AutoScore Settings
#Sat Feb 21 00:08:22 CST 2026
AutoScoreSettingsServerAddress=192.168.68.82
AutoScoreSettingsAutoConnect=0
AutoScoreSettingsServerPort=5050
AutoScoreSettingsDetailLog=1
