#FoosOBSPlus AutoScore Config
#Sun Jun 26 10:25:44 CDT 2022
AutoScoreConfigResetSeconds=5
AutosScoreConfigResetSeconds=5
AutosScoreConfigTeam2LEDPin=18
AutoScoreConfigTeam2LEDPin=18
AutosScoreConfigTeam2Pin2=37
AutosScoreConfigSwitchPin=7
AutosScoreConfigTeam2Pin1=35
AutosScoreConfigTeam1Pin2=0
AutosScoreConfigTeam1Pin1=40
AutosScoreConfigTeam1LEDPin=33
AutoScoreConfigTeam1LEDPin=33
AutoScoreConfigTeam2Pin2=37
AutoScoreConfigTeam2Pin1=35
AutoScoreConfigSwitchPin=7
AutoScoreConfigTeam1Pin2=0
AutoScoreConfigTeam1Pin1=40
