#FoosOBSPlus settings
#Sat May 30 15:26:05 CDT 2020
Team1ClearHotKey=
AutoCapNames=1
Team1GoalieFileName=team1goalie.txt
Team1ShotPercentFileName=team1shotpercent.txt
SaveAllHotKey=
Team1NameFileName=team1name.txt
TimeOut1FileName=timeout1.txt
GameCount1MinusHotKey=
ClearAllHotKey=
ShotTimerHotKey=s
Team2PassCompletesFileName=team2passcompletes.txt
Score2PlusHotKey=2
Score1MinusHotKey=
AllSwitchHotKey=w
Side1ColorFileName=side1color.txt
GameCountSwitchHotKey=
Team1PassPercentFileName=team1passpercent.txt
LastScoredFileName=lastscored.txt
SelectPathHotKey=
Score2FileName=score2.txt
ScoreSwitchHotKey=
Team2ClearAttemptsFileName=team2clearattempts.txt
ResetResetWarnHotKey=
SettingsHotKey=
Team2ClearPercentFileName=team2clearpercent.txt
Team2ClearHotKey=
TournamentNameClearHotKey=
Team1PassCompletesFileName=team1passcompletes.txt
Team2PassPercentFileName=team2passpercent.txt
GameTimeFileName=gametime.txt
Warn2FileName=warn2.txt
Team2ForwardFileName=team2forward.txt
Team2LastScored=Last Scored --->
Team2PassAttemptsFileName=team2passattempts.txt
Team1ClearAttemptsFileName=team1clearattempts.txt
Team2GoalieSwitchHotKey=
Team2TwoBarPassAttemptsFileName=team2twobarpassattempts.txt
ShotTime=15
ResetTimersHotKey=r
Team1TwoBarPassPercentFileName=team1twobarpasspercent.txt
GameCount2MinusHotKey=
PassTimerHotKey=p
MaxTimeOuts=2
ClearLastScored=Last Scored
GameCount1FileName=gamecount1.txt
Team2ShotCompletesFileName=team2shotcompletes.txt
Score2MinusHotKey=
Stuffs2FIleName=stuffs2.txt
TimeOut1PlusHotKey=9
Reset1FileName=reset1.txt
TimeOut1MinusHotKey=
Team1TwoBarPassCompletesFileName=team1twobarpasscompletes.txt
GameTime=90
Warn2HotKey=.
ResetTimeOutsHotKey=-
ShowTimeOutsUsed=1
Team1ForwardFileName=team1forward.txt
Team2NameFileName=team2name.txt
TimeOut2FileName=timeout2.txt
TimeOutSwitchHotKey=
MaxWin=8
AnnounceMeatball=1
TimerInUseFileName=timerinuse.txt
Team1ClearCompletesFileName=team1clearcompletes.txt
Team2GoalieFileName=team2goalie.txt
GameCount1PlusHotKey=5
Team1ShotCompletesFileName=team1shotcompletes.txt
Team1ClearPercentFileName=team1clearpercent.txt
Team1GoalieSwitchHotKey=
ResetAllHotKey=a
GamesToWin=2
WinnerSuffix=\!\!\!
ResetSwitchHotKey=
WinBy=1
TableFileName=tablename.txt
ResetGameCountsHotKey=7
Team1PassAttemptsFileName=team1passattempts.txt
MeatballFileName=meatball.txt
MatchTimeFileName=matchtime.txt
MatchWinnerFileName=matchwinner.txt
Team2ShotAttemptsFileName=team2shotattempts.txt
TimeRemainingFileName=timeremaining.txt
WinnerPrefix=Match Winner\: 
Meatball=Meatball\!\!\!
Team2TwoBarPassCompletesFileName=team2twobarpasscompletes.txt
TimeOutTimerHotKey=o
EventFileName=event.txt
SetPathHotKey=
TimeOut2MinusHotKey=
TableName=T1
Score1FileName=score1.txt
Warn1HotKey=x
Team1TwoBarPassAttemptsFileName=team1twobarpassattempts.txt
Side1Color=Yellow
datapath=C\:\\Temp\\FoosOBSPlus
Score1PlusHotKey=1
RecallTime=10
PointsToWin=5
Team2ForwardSwitchHotKey=m
Team1ForwardSwitchHotKey=t
TimeOut2PlusHotKey=0
RecallTimerHotKey=c
TournamentFileName=tournament.txt
Team2ClearCompletesFileName=team2clearcompletes.txt
FetchDataHotKey=
ResetScoresHotKey=3
Reset2HotKey=,
Side2Color=Black
Team1LastScored=<--- Last Scored
Team1ShotAttemptsFileName=team1shotattempts.txt
GameCount2FileName=gamecount2.txt
TimeOutTime=30
GameTimerHotKey=g
Warn1FileName=warn1.txt
TeamSwitchHotKey=e
Reset2FileName=reset2.txt
GameCount2PlusHotKey=6
AutoIncrementGame=1
Stuffs1FIleName=stuffs1.txt
AnnounceWinner=1
Side2ColorFileName=side2color.txt
EventClearHotKey=
PassTime=10
Team2TwoBarPassPercentFileName=team2twobarpasspercent.txt
Reset1HotKey=z
Team2ShotPercentFileName=team2shotpercent.txt
