#FoosOBSPlus settings
#Fri Dec 25 20:08:07 CST 2020
Meatball=Meatball\!\!\!
Team1TwoBarScoringFileName=team1twobarscoring.txt
WinnerSuffix=\!\!\!
TournamentNameClearHotKey=
Team2ClearAttemptsFileName=team2clearattempts.txt
Team2ShotAttemptsFileName=team2shotattempts.txt
Side2Color=Black
Team2TwoBarPassAttemptsFileName=team2twobarpassattempts.txt
MaxTimeOuts=2
TableName=
GamesToWin=2
Team1TwoBarPassPercentFileName=team1twobarpasspercent.txt
NameSeparator=/
Team1ShotAttemptsFileName=team1shotattempts.txt
Team2PassCompletesFileName=team2passcompletes.txt
TimeOutTime=30
SwitchResetWarnsHotKey=
Score1FileName=score1.txt
Team1ShotPercentFileName=team1shotpercent.txt
Team1ClearAttemptsFileName=team1clearattempts.txt
Warn1FileName=warn1.txt
SwitchSidesHotKey=w
Warn2HotKey=.
Reset1HotKey=z
ClearLastScored=Last Scored
Reset2HotKey=,
Team2ShotsOnGoalFileName=team2shotsongoal.txt
Team2TwoBarPassCompletesFileName=team2twobarpasscompletes.txt
Score1MinusHotKey=
ShotTime=15
Team1FiveBarScoringFileName=team1fivebarscoring.txt
GameCount1MinusHotKey=
Warn1HotKey=x
Team1PassCompletesFileName=team1passcompletes.txt
TimeOut1PlusHotKey=9
LogoLinkURI=https\://www.facebook.com/midsouthfoosball
TimeOut1FileName=timeout1.txt
GameCount1FileName=gamecount1.txt
PassTimerHotKey=p
TimeOut1MinusHotKey=
GameTimeFileName=gametime.txt
Team2ScoringFileName=team2scoring.txt
Team1NameFileName=team1name.txt
ResetResetWarnHotKey=
Team2ShotPercentFileName=team2shotpercent.txt
SwitchTeamsHotKey=e
Breaks1FIleName=breaks1.txt
MatchWinnerFileName=matchwinner.txt
ResetScoresHotKey=3
TimeOut2PlusHotKey=0
Team1GoalieFileName=team1goalie.txt
Side2ColorFileName=side2color.txt
Team1ClearHotKey=
Team1ForwardFileName=team1forward.txt
Stuffs1FIleName=stuffs1.txt
RedoHotKey=d
SwitchGameCountsHotKey=
LogoImageURL=/imgs/MidsouthFoosballLogo4.png
Reset1FileName=reset1.txt
GameCount1PlusHotKey=5
RecallTimerHotKey=c
MaxWin=8
ResetGameCountsHotKey=7
ShotTimerHotKey=s
GameTime=90
Team2FiveBarScoringFileName=team2fivebarscoring.txt
Warn2FileName=warn2.txt
Team2TwoBarPassPercentFileName=team2twobarpasspercent.txt
Team1LastScored=<--- Last Scored
StartGameHotKey=
AutoCapNames=1
GameCount2PlusHotKey=6
Score2FileName=score2.txt
TimeOut2FileName=timeout2.txt
ResetTimeOutsHotKey=-
MatchTimeFileName=matchtime.txt
Team2LastScored=Last Scored --->
StartMatchHotKey=
ClearAllHotKey=
Team1ThreeBarScoringFileName=team1threebarscoring.txt
AnnounceMeatball=1
WinBy=1
Score1PlusHotKey=1
TimeRemainingFileName=timeremaining.txt
Team2NameFileName=team2name.txt
UndoHotKey=u
Score2MinusHotKey=
GameCount2FileName=gamecount2.txt
ShowTimeOutsUsed=1
Team1TwoBarPassAttemptsFileName=team1twobarpassattempts.txt
Breaks1FileName=breaks1.txt
AutoIncrementGame=1
GameCount2MinusHotKey=
Team1PassPercentFileName=team1passpercent.txt
Team2GoalieFileName=team2goalie.txt
Stuffs1FileName=stuffs1.txt
ResetTimersHotKey=r
Score2PlusHotKey=2
WinByFinalOnly=1
RecallTime=10
Breaks2FIleName=breaks2.txt
TimerInUseFileName=timerinuse.txt
Team2ShotCompletesFileName=team2shotcompletes.txt
datapath=C\:\\FoosOBSPlus
TimeOut2MinusHotKey=
Stuffs2FIleName=stuffs2.txt
TableFileName=tablename.txt
MeatballFileName=meatball.txt
Reset2FileName=reset2.txt
Team2SwitchPositionsHotKey=m
Team1TwoBarPassCompletesFileName=team1twobarpasscompletes.txt
GameCountSwitchHotKey=
PassTime=10
Team2ClearHotKey=
Team2PassAttemptsFileName=team2passattempts.txt
LastScoredFileName=lastscored.txt
Team2ForwardFileName=team2forward.txt
TournamentFileName=tournament.txt
PauseMatchHotKey=
EventFileName=event.txt
SwitchScoresHotKey=
PointsToWin=5
AnnounceWinner=1
Team1ShotCompletesFileName=team1shotcompletes.txt
Team1ScoringFileName=team1scoring.txt
Side1Color=Yellow
Team1ClearCompletesFileName=team1clearcompletes.txt
Team1PassAttemptsFileName=team1passattempts.txt
Team1SwitchPositionsHotKey=t
GameTimerHotKey=g
WinnerPrefix=Match Winner\: 
Breaks2FileName=breaks2.txt
Team2TwoBarScoringFileName=team2twobarscoring.txt
Team2ThreeBarScoringFileName=team2threebarscoring.txt
ResetAllHotKey=a
Team2PassPercentFileName=team2passpercent.txt
Team2ClearPercentFileName=team2clearpercent.txt
SwitchTimeOutsHotKey=
Team2ClearCompletesFileName=team2clearcompletes.txt
Team1ShotsOnGoalFileName=team1shotsongoal.txt
Side1ColorFileName=side1color.txt
ResetNamesHotKey=
Team1ClearPercentFileName=team1clearpercent.txt
TimeOutTimerHotKey=o
Stuffs2FileName=stuffs2.txt
