#FoosOBSPlus settings
#Tue May 19 22:34:07 CDT 2020
Team1ClearHotKey=
AutoCapNames=1
Team1GoalieFileName=team1goalie.txt
SaveAllHotKey=
Team1NameFileName=team1name.txt
TimeOut1FileName=timeout1.txt
GameCount1MinusHotKey=
ClearAllHotKey=
ShotTimerHotKey=s
Score2PlusHotKey=2
Score1MinusHotKey=
AllSwitchHotKey=w
GameCountSwitchHotKey=
LastScoredFileName=lastscored.txt
SelectPathHotKey=
Score2FileName=score2.txt
ScoreSwitchHotKey=
ResetResetWarnHotKey=
SettingsHotKey=
Team2ClearHotKey=
TournamentNameClearHotKey=
Warn2FileName=warn2.txt
Team2ForwardFileName=team2forward.txt
Team2LastScored=Last Scored --->
Team2GoalieSwitchHotKey=
ShotTime=15
ResetTimersHotKey=r
GameCount2MinusHotKey=
PassTimerHotKey=p
MaxTimeOuts=2
ClearLastScored=Last Scored
GameCount1FileName=gamecount1.txt
Score2MinusHotKey=
TimeOut1PlusHotKey=9
Reset1FileName=reset1.txt
TimeOut1MinusHotKey=
GameTime=90
Warn2HotKey=.
ResetTimeOutsHotKey=-
ShowTimeOutsUsed=1
Team1ForwardFileName=team1forward.txt
Team2NameFileName=team2name.txt
TimeOut2FileName=timeout2.txt
TimeOutSwitchHotKey=
MaxWin=8
AnnounceMeatball=1
TimerInUseFileName=timerinuse.txt
Team2GoalieFileName=team2goalie.txt
GameCount1PlusHotKey=5
Team1GoalieSwitchHotKey=
ResetAllHotKey=a
GamesToWin=2
WinnerSuffix=\!\!\!
ResetSwitchHotKey=
WinBy=1
TableFileName=tablename.txt
ResetGameCountsHotKey=7
MeatballFileName=meatball.txt
MatchWinnerFileName=matchwinner.txt
TimeRemainingFileName=timeremaining.txt
WinnerPrefix=Match Winner\: 
Meatball=Meatball\!\!\!
TimeOutTimerHotKey=o
SetPathHotKey=
EventFileName=event.txt
TimeOut2MinusHotKey=
TableName=T1
Score1FileName=score1.txt
Warn1HotKey=x
datapath=C\:\\Temp\\FoosOBSPlus
Score1PlusHotKey=1
RecallTime=10
PointsToWin=5
Team2ForwardSwitchHotKey=m
Team1ForwardSwitchHotKey=t
TimeOut2PlusHotKey=0
RecallTimerHotKey=c
TournamentFileName=tournament.txt
FetchDataHotKey=
ResetScoresHotKey=3
Reset2HotKey=,
Team1LastScored=<--- Last Scored
GameCount2FileName=gamecount2.txt
TimeOutTime=30
GameTimerHotKey=g
Warn1FileName=warn1.txt
TeamSwitchHotKey=e
Reset2FileName=reset2.txt
GameCount2PlusHotKey=6
AutoIncrementGame=1
AnnounceWinner=1
EventClearHotKey=
PassTime=10
Reset1HotKey=z
