#FoosOBSPlus settings
#Sun Jul 12 20:35:35 CDT 2020
Team1ClearHotKey=
AutoCapNames=1
Team1GoalieFileName=team1goalie.txt
Team1ShotPercentFileName=team1shotpercent.txt
Team1NameFileName=team1name.txt
SwitchScoresHotKey=
Team2ScoringFileName=team2scoring.txt
Breaks1FileName=breaks1.txt
Team1ThreeBarScoringFileName=team1threebarscoring.txt
TimeOut1FileName=timeout1.txt
GameCount1MinusHotKey=
ClearAllHotKey=
ShotTimerHotKey=s
Team2PassCompletesFileName=team2passcompletes.txt
Score2PlusHotKey=2
Score1MinusHotKey=
Side1ColorFileName=side1color.txt
Team1ScoringFileName=team1scoring.txt
Team1PassPercentFileName=team1passpercent.txt
LastScoredFileName=lastscored.txt
Score2FileName=score2.txt
Team2ClearAttemptsFileName=team2clearattempts.txt
Team2TwoBarScoringFileName=team2twobarscoring.txt
ResetResetWarnHotKey=
Team2ClearPercentFileName=team2clearpercent.txt
Stuffs1FileName=stuffs1.txt
Team2ClearHotKey=
Team1PassCompletesFileName=team1passcompletes.txt
Team2PassPercentFileName=team2passpercent.txt
Breaks2FIleName=breaks2.txt
GameTimeFileName=gametime.txt
Warn2FileName=warn2.txt
Team2ForwardFileName=team2forward.txt
Team2LastScored=Last Scored --->
Team2PassAttemptsFileName=team2passattempts.txt
SwitchResetWarnsHotKey=
Team1ClearAttemptsFileName=team1clearattempts.txt
Team1TwoBarScoringFileName=team1twobarscoring.txt
Team2TwoBarPassAttemptsFileName=team2twobarpassattempts.txt
ShotTime=15
ResetTimersHotKey=r
Team1TwoBarPassPercentFileName=team1twobarpasspercent.txt
SwitchGameCountsHotKey=
GameCount2MinusHotKey=
PassTimerHotKey=p
MaxTimeOuts=2
ClearLastScored=Last Scored
Team1FiveBarScoringFileName=team1fivebarscoring.txt
GameCount1FileName=gamecount1.txt
Team2ShotCompletesFileName=team2shotcompletes.txt
Score2MinusHotKey=
Stuffs2FIleName=stuffs2.txt
TimeOut1PlusHotKey=9
Reset1FileName=reset1.txt
TimeOut1MinusHotKey=
Team1TwoBarPassCompletesFileName=team1twobarpasscompletes.txt
GameTime=90
Warn2HotKey=.
ResetTimeOutsHotKey=-
Breaks2FileName=breaks2.txt
ShowTimeOutsUsed=1
Team1ForwardFileName=team1forward.txt
Team2NameFileName=team2name.txt
TimeOut2FileName=timeout2.txt
MaxWin=8
AnnounceMeatball=1
TimerInUseFileName=timerinuse.txt
Team1ClearCompletesFileName=team1clearcompletes.txt
Team2GoalieFileName=team2goalie.txt
GameCount1PlusHotKey=5
Team1ShotCompletesFileName=team1shotcompletes.txt
Team1ClearPercentFileName=team1clearpercent.txt
GamesToWin=2
ResetAllHotKey=a
WinnerSuffix=\!\!\!
WinBy=1
TableFileName=tablename.txt
SwitchTeamsHotKey=e
ResetGameCountsHotKey=7
Team1PassAttemptsFileName=team1passattempts.txt
Team1SOGFileName=team1sog.txt
MeatballFileName=meatball.txt
MatchTimeFileName=matchtime.txt
MatchWinnerFileName=matchwinner.txt
Team2ShotAttemptsFileName=team2shotattempts.txt
TimeRemainingFileName=timeremaining.txt
WinnerPrefix=Match Winner\: 
Meatball=Meatball\!\!\!
Team2TwoBarPassCompletesFileName=team2twobarpasscompletes.txt
TimeOutTimerHotKey=o
EventFileName=event.txt
Team2SwitchPositionsHotKey=m
Team1ShotsOnGoalFileName=team1shotsongoal.txt
TimeOut2MinusHotKey=
TableName=T1
Score1FileName=score1.txt
Warn1HotKey=x
Team1TwoBarPassAttemptsFileName=team1twobarpassattempts.txt
Side1Color=Yellow
SwitchTimeOutsHotKey=
datapath=C\:\\Temp\\FoosOBSPlus
Stuffs2FileName=stuffs2.txt
Score1PlusHotKey=1
Team2ShotsOnGoalFileName=team2shotsongoal.txt
RecallTime=10
Team1SwitchPositionsHotKey=t
PointsToWin=5
Breaks1FIleName=breaks1.txt
Team2ThreeBarScoringFileName=team2threebarscoring.txt
Team2SOGFileName=team2sog.txt
TimeOut2PlusHotKey=0
RecallTimerHotKey=c
ResetNamesHotKey=
Team2FiveBarScoringFileName=team2fivebarscoring.txt
Team2ClearCompletesFileName=team2clearcompletes.txt
TournamentFileName=tournament.txt
ResetScoresHotKey=3
Reset2HotKey=,
Side2Color=Black
Team1LastScored=<--- Last Scored
Team1ShotAttemptsFileName=team1shotattempts.txt
GameCount2FileName=gamecount2.txt
StartMatchHotKey=
SwitchSidesHotKey=w
TimeOutTime=30
GameTimerHotKey=g
Warn1FileName=warn1.txt
Reset2FileName=reset2.txt
GameCount2PlusHotKey=6
AutoIncrementGame=1
Stuffs1FIleName=stuffs1.txt
AnnounceWinner=1
Side2ColorFileName=side2color.txt
PassTime=10
Team2TwoBarPassPercentFileName=team2twobarpasspercent.txt
Team2ShotPercentFileName=team2shotpercent.txt
Reset1HotKey=z
