#FoosOBSPlus Control settings
#Sun Nov 27 23:57:49 CST 2022
AnnounceWinner=1
WinBy=1
TimeOutTime=30
Side1Color=Yellow
Team1LastScored=<--- Last Scored
ShowTimeOutsUsed=0
Side2Color=Black
TableName=
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
Team2LastScored=Last Scored --->
ShowSkunk=1
AutoCapNames=1
PointsToWin=5
WinByFinalOnly=1
MaxWin=5
NameSeparator=/
Meatball=Meatball\!\!\!
ShowParsed=false
GamesToWin=2
LogoImageURL=/imgs/MidsouthFoosballLogo4.png
RecallTime=10
ClearLastScored=Last Scored
GameType=Foosball
PassTime=10
MaxTimeOuts=2
WinnerPrefix=Match Winner\: 
LogoLinkURI=https\://www.facebook.com/midsouthfoosball
datapath=c\:\\temp
GameTime=90
CutThroatMode=0
ShotTime=15
