#FoosOBSPlus Control settings
#Fri Nov 25 11:36:12 CST 2022
LogoImageURL=/imgs/MidsouthFoosballLogo4.png
AutoIncrementGame=1
PointsToWin=5
PassTime=10
Team2LastScored=Last Scored --->
ClearLastScored=Last Scored
GameTime=90
Side2Color=Black
MaxTimeOuts=2
datapath=c\:\\temp
Meatball=Meatball\!\!\!
WinByFinalOnly=1
GameType=Foosball
GamesToWin=2
TimeOutTime=30
AutoCapNames=1
Side1Color=Yellow
LogoLinkURI=https\://www.facebook.com/midsouthfoosball
AnnounceMeatball=1
Team1LastScored=<--- Last Scored
ShowParsed=false
WinBy=1
WinnerPrefix=Match Winner\: 
AnnounceWinner=1
ShowSkunk=1
NameSeparator=/
TableName=
RecallTime=10
WinnerSuffix=\!\!\!
MaxWin=5
ShowTimeOutsUsed=0
ShotTime=15
CutThroatMode=0
