#FoosOBSPlus Control settings
#Sun Dec 04 04:04:55 CST 2022
RackMode=1
AnnounceWinner=1
WinBy=1
TimeOutTime=30
Side1Color=Yellow
BallsInRack=9
Team1LastScored=<--- Last Scored
ShowTimeOutsUsed=0
Side2Color=Black
TableName=
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
Team2LastScored=Last Scored --->
ShowSkunk=1
AutoCapNames=1
PointsToWin=5
WinByFinalOnly=1
MaxWin=8
Meatball=Meatball\!\!\!
NameSeparator=/
ShowParsed=false
GamesToWin=2
LogoImageURL=/imgs/MidsouthFoosballLogo4.png
RecallTime=10
ClearLastScored=Last Scored
GameType=Foosball
PassTime=10
MaxTimeOuts=2
GameTime=90
datapath=c\:\\temp
LogoLinkURI=https\://www.facebook.com/midsouthfoosball
WinnerPrefix=Match Winner\: 
CutThroatMode=0
ShotTime=15
