#FoosOBSPlus Control settings
#Sat Jul 31 01:40:11 CDT 2021
AnnounceWinner=1
WinBy=1
TimeOutTime=30
Side1Color=Yellow
Team1LastScored=<--- Last Scored
ShowTimeOutsUsed=1
Side2Color=Black
TableName=
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
Team2LastScored=Last Scored --->
AutoCapNames=1
OBSPassword=1Wbs98
PointsToWin=5
OBSCloseOnConnect=0
WinByFinalOnly=1
MaxWin=8
Meatball=Meatball\!\!\!
GamesToWin=2
OBSPort=4444
RecallTime=10
ClearLastScored=Last Scored
GameType=Foosball
OBSHost=localhost
PassTime=10
OBSAutoLogin=0
MaxTimeOuts=2
GameTime=90
datapath=c\:\\FoosOBSPlus
WinnerPrefix=Match Winner\: 
OBSSavePassword=1
ShotTime=15
