#FoosOBSPlus Control settings
#Fri Oct 24 20:20:11 CDT 2025
RackMode=0
AnnounceWinner=1
WinBy=1
TimeOutTime=30
Side1Color=Yellow
BallsInRack=9
Team1LastScored=<--- Last Scored
ShowTimeOutsUsed=0
Side2Color=Black
TableName=
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
Team2LastScored=Last Scored --->
ShowSkunk=1
AutoCapNames=1
Side3Color=Black
PointesToWin=51
PointsToWin=5
MaxWin=8
WinByFinalOnly=1
Team3LastScored=---> Team 3 <---
NameSeparator=/
Meatball=Meatball\!\!\!
ShowParsed=false
GamesToWin=2
RecallTime=10
ClearLastScored=Last Scored
PassTime=10
MaxTimeOuts=2
WinnerPrefix=Match Winner\: 
datapath=c\:\\temp
GameTime=90
CutThroatMode=0
ShotTime=15
