#FoosOBSPlus Control settings
#Mon Jul 04 01:49:33 CDT 2022
LogoImageURL=/imgs/MidsouthFoosballLogo4.png
AutoIncrementGame=1
PointsToWin=5
PassTime=10
Team2LastScored=Last Scored --->
ClearLastScored=Last Scored
OBSPort=4444
GameTime=90
Side2Color=Black
MaxTimeOuts=2
datapath=c\:\\temp
Meatball=Meatball\!\!\!
WinByFinalOnly=1
GameType=Foosball
GamesToWin=2
TimeOutTime=30
OBSSavePassword=1
AutoCapNames=1
OBSAutoLogin=0
OBSHost=localhost
OBSCloseOnConnect=0
Side1Color=Yellow
LogoLinkURI=https\://www.facebook.com/midsouthfoosball
AnnounceMeatball=1
Team1LastScored=<--- Last Scored
OBSPassword=1Wbs98
ShowParsed=false
WinBy=1
WinnerPrefix=Match Winner\: 
AnnounceWinner=1
NameSeparator=/
TableName=
RecallTime=10
WinnerSuffix=\!\!\!
MaxWin=8
ShowTimeOutsUsed=0
ShotTime=15
