#FoosOBSPlus Control settings
#Wed Dec 28 02:49:02 CST 2022
RackMode=0
AnnounceWinner=1
WinBy=1
TimeOutTime=30
Side1Color=Yellow
BallsInRack=9
Team1LastScored=<--- Last Scored
ShowTimeOutsUsed=0
Side2Color=Black
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
Team2LastScored=Last Scored --->
ShowSkunk=1
AutoCapNames=1
PointsToWin=5
MaxWin=8
WinByFinalOnly=1
NameSeparator=/
Meatball=Meatball\!\!\!
ShowParsed=false
GamesToWin=2
LogoImageURL=/imgs/MidsouthFoosballLogo4.png
RecallTime=10
ClearLastScored=Last Scored
GameType=Foosball
PassTime=10
MaxTimeOuts=2
WinnerPrefix=Match Winner\: 
LogoLinkURI=https\://www.facebook.com/midsouthfoosball
datapath=c\:\\temp
GameTime=90
CutThroatMode=0
ShotTime=15
