#FoosOBSPlus File Name Settings
#Sun Aug 01 15:37:05 CDT 2021
MatchTime=matchtime.txt
Team1TwoBarScoring=team1twobarscoring.txt
Team2ClearAttempts=team2clearattempts.txt
Stuffs2=stuffs2.txt
Stuffs1=stuffs1.txt
Team1PassCompletes=team1passcompletes.txt
Team2ShotAttempts=team2shotattempts.txt
Team1PassPercent=team1passpercent.txt
Team2TwoBarPassPercent=team2twobarpasspercent.txt
GameTime=gametime.txt
Team1PassAttempts=team1passattempts.txt
Team2ClearCompletes=team2clearcompletes.txt
Side2Color=side2color.txt
Team2ShotCompletes=team2shotcompletes.txt
Table=tablename.txt
Meatball=meatball.txt
Team1ShotPercent=team1shotpercent.txt
Team2ShotsOnGoal=team2shotsongoal.txt
Team2TwoBarPassAttempts=team2twobarpassattempts.txt
Team1ClearAttempts=team1clearattempts.txt
Tournament=tournament.txt
Team2FiveBarScoring=team2fivebarscoring.txt
Team1Scoring=team1scoring.txt
Team1ShotAttempts=team1shotattempts.txt
Warn2=warn2.txt
Warn1=warn1.txt
Team1Forward=team1forward.txt
Team1ShotCompletes=team1shotcompletes.txt
Team2Scoring=team2scoring.txt
TimeRemaining=timeremaining.txt
Team2Forward=team2forward.txt
LastScored=lastscored.txt
Team1ClearCompletes=team1clearcompletes.txt
TimerInUse=timerinuse.txt
Team2ClearPercent=team2clearpercent.txt
Team2ThreeBarScoring=team2threebarscoring.txt
MatchWinner=matchwinner.txt
Team2PassPercent=team2passpercent.txt
Score2=score2.txt
Team1TwoBarPassPercent=team1twobarpasspercent.txt
Side1Color=side1color.txt
Score1=score1.txt
Team1ThreeBarScoring=team1threebarscoring.txt
Team2Name=team2name.txt
Team1TwoBarPassAttempts=team1twobarpassattempts.txt
Team1ShotsOnGoal=team1shotsongoal.txt
Breaks2=breaks2.txt
Breaks1=breaks1.txt
Event=event.txt
Team1FiveBarScoring=team1fivebarscoring.txt
Team2ShotPercent=team2shotpercent.txt
Team2TwoBarScoring=team2twobarscoring.txt
Team2PassCompletes=team2passcompletes.txt
Team2TwoBarPassCompletes=team2twobarpasscompletes.txt
Team2PassAttempts=team2passattempts.txt
Reset2=reset2.txt
Reset1=reset1.txt
Team2Goalie=team2goalie.txt
Team1Goalie=team1goalie.txt
Team1ClearPercent=team1clearpercent.txt
Team1TwoBarPassCompletes=team1twobarpasscompletes.txt
Team1Name=team1name.txt
TimeOut2=timeout2.txt
TimeOut1=timeout1.txt
GameCount2=gamecount2.txt
GameCount1=gamecount1.txt
