#FoosOBSPlus File Name Settings
#Sat Jul 31 01:40:11 CDT 2021
Breaks1FileName=breaks1.txt
Stuffs2FileName=stuffs2.txt
Team1ShotCompletesFileName=team1shotcompletes.txt
Reset2FileName=reset2.txt
Team1PassCompletesFileName=team1passcompletes.txt
Team2ShotsOnGoalFileName=team2shotsongoal.txt
Team2ShotCompletesFileName=team2shotcompletes.txt
Team2TwoBarPassPercentFileName=team2twobarpasspercent.txt
Team2PassCompletesFileName=team2passcompletes.txt
Team2TwoBarPassCompletesFileName=team2twobarpasscompletes.txt
Team2ScoringFileName=team2scoring.txt
Warn2FileName=warn2.txt
Team1ClearCompletesFileName=team1clearcompletes.txt
Team2PassAttemptsFileName=team2passattempts.txt
Team2NameFileName=team2name
Team2ClearCompletesFileName=team2clearcompletes.txt
GameCount2FileName=gamecount2.txt
Team1ScoringFileName=team1scoring.txt
Team1ShotsOnGoalFileName=team1shotsongoal.txt
TimeRemainingFileName=timeremaining.txt
Side1ColorFileName=side1color.txt
Team1TwoBarScoringFileName=team1twobarscoring.txt
TimeOut2FileName=timeout2.txt
LastScoredFileName=lastscored.txt
EventFileName=event.txt
Team2FiveBarScoringFileName=team2fivebarscoring.txt
Team2TwoBarScoringFileName=team2twobarscoring.txt
Team1ClearPercentFileName=team1clearpercent.txt
Team1FiveBarScoringFileName=team1fivebarscoring.txt
Team2GoalieFileName=team2goalie.txt
Score1FileName=score1.txt
Team2ShotPercentFileName=team2shotpercent.txt
Breaks2FIleName=breaks2.txt
Team1ShotAttemptsFileName=team1shotattempts.txt
TableFileName=tablename.txt
Team1TwoBarPassPercentFileName=team1twobarpasspercent.txt
MeatballFileName=meatball.txt
Team1ShotPercentFileName=team1shotpercent.txt
Team1NameFileName=team1name
Breaks2FileName=breaks2.txt
Team1ClearAttemptsFileName=team1clearattempts.txt
Stuffs1FIleName=stuffs1.txt
Team2ClearAttemptsFileName=team2clearattempts.txt
GameTimeFileName=gametime.txt
Team1PassAttemptsFileName=team1passattempts.txt
Stuffs1FileName=stuffs1.txt
Reset1FileName=reset1.txt
Team1TwoBarPassAttemptsFileName=team1twobarpassattempts.txt
TimerInUseFileName=timerinuse.txt
Team1ThreeBarScoringFileName=team1threebarscoring.txt
Warn1FileName=warn1.txt
Team1GoalieFileName=team1goalie.txt
MatchTimeFileName=matchtime.txt
Team2PassPercentFileName=team2passpercent.txt
TournamentFileName=tournament.txt
Score2FileName=score2.txt
GameCount1FileName=gamecount1.txt
Team2ForwardFileName=team2forward.txt
Team1TwoBarPassCompletesFileName=team1twobarpasscompletes.txt
TimeOut1FileName=timeout1.txt
Team1ForwardFileName=team1forward.txt
Team2TwoBarPassAttemptsFileName=team2twobarpassattempts.txt
Team2ClearPercentFileName=team2clearpercent.txt
Team1PassPercentFileName=team1passpercent.txt
Team2ThreeBarScoringFileName=team2threebarscoring.txt
Team2ShotAttemptsFileName=team2shotattempts.txt
Breaks1FIleName=breaks1.txt
Stuffs2FIleName=stuffs2.txt
Side2ColorFileName=side2color.txt
MatchWinnerFileName=matchwinner.txt
