#FoosOBSPlus Filter Settings
#Sat Nov 29 15:25:11 CST 2025
Team2SwitchPositions=
Team1Score=team1score
Team1Skunk=Skunk
Team2Score=team2score
Team1Warn=
Team2Skunk=Skunk 2
Team1Reset=
Team1TimeOut=Ref 2
Team2Reset=
Team2WinMatch=winmatch
Meatball=
StartMatch=
SwitchSides=
Team1SwitchPositions=
Team1WinGame=team1wingame
StartGame=
Team2TimeOut=RefR 2
Team2Warn=
Team2WinGame=team2wingame
Team1WinMatch=winmatch
