#FoosOBSPlus Filter Settings
#Sun Nov 27 02:41:18 CST 2022
Team2SwitchPositions=
Team1Score=
Team1Skunk=Skunk 2
Team2Score=
Team1Warn=
Team2Skunk=SkunkR 2
Team1Reset=
Team1TimeOut=Ref 2
Team2Reset=
Team2WinMatch=
StartMatch=
SwitchSides=
Team1SwitchPositions=
Team1WinGame=
StartGame=
Team2TimeOut=RefR 2
Team2WinGame=
Team2Warn=
Team1WinMatch=
