#FoosOBSPlus Filter Settings
#Sat Jan 27 20:37:44 CST 2024
Team2SwitchPositions=
Team1Score=team1score
Team1Skunk=Skunk 2
Team2Score=team2score
Team1Warn=
Team2Skunk=SkunkR 2
Team1Reset=
Team1TimeOut=Ref 2
Team2Reset=
Team2WinMatch=winmatch
Meatball=
StartMatch=
SwitchSides=
Team1SwitchPositions=
Team1WinGame=team1wingame
StartGame=
Team2TimeOut=RefR 2
Team2WinGame=team2wingame
Team2Warn=
Team1WinMatch=winmatch
