#FoosOBSPlus Filter Settings
#Fri Nov 25 21:42:06 CST 2022
Team2SwitchPositions=
Team1Score=abc
Team1Skunk=Skunk 2
Team2Score=def
Team1Warn=
Team2Skunk=Skunk 2
Team1Reset=
Team1TimeOut=
Team2Reset=
Team2WinMatch=
StartMatch=
SwitchSides=
Team1SwitchPositions=
Team1WinGame=
StartGame=
Team2TimeOut=
Team2WinGame=
Team2Warn=
Team1WinMatch=
