#FoosOBSPlus Hot Key Settings
#Thu Dec 14 22:29:50 CST 2023
ResetTimeOutsHotKey=-
Score1MinusHotKey=4
TimeOut1MinusHotKey=n
TimeOut3PlusHotKey=
GameCount2PlusHotKey=6
ResetNamesHotKey=
Score3MinusHotKey=
UndoHotKey=u
TimeOut3MinusHotKey=
StartStreamHotKey=z
Team1ClearHotKey=f
TimeOut1PlusHotKey=9
SwitchForwardsHotKey=;
GameCount2MinusHotKey=i
ResetResetWarnHotKey=
ShowSkunkHotKey=k
PauseMatchHotKey=,
ResetScoresHotKey=3
KingSeat3HotKey=
KingSeat2HotKey=
KingSeat1HotKey=
SwitchTeamsHotKey=e
SwitchResetWarnsHotKey=
SwitchScoresHotKey=
TournamentNameClearHotKey=
SwitchSidesHotKey=w
ResetGameCountsHotKey=7
GameCountSwitchHotKey=
HotKeyBaseScript=; This script incredibly activates ~function~ for FoosOBSPlus\r\n\#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.\r\nSendMode Input ; Recommended for new scripts due to its superior speed and reliability.\r\nSetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.\r\nSetTitleMatchMode, 1\r\nIf \!WinExist("FoosOBSPlus")\r\n{\r\n  Run, ~basepath~\\FoosOBSPlus.jar,~basepath~\r\n  WinWait, FoosOBSPlus\r\n}\r\nIf WinExist("FoosOBSPlus\: Foosball")\r\n{\r\n  winActivate\r\n  SendInput \!~hotkey~\r\n  WinMove 100,1000\r\n}\t\t
Score3PlusHotKey=
SwitchGoaliesHotKey=x
SwitchTimeOutsHotKey=[
GameCount3PlusHotKey=
RecallTimerHotKey=c
ResetTimersHotKey=r
StartMatchHotKey=b
ShotTimerHotKey=s
Score2MinusHotKey=8
Score1PlusHotKey=1
Team1SwitchPositionsHotKey=t
TimeOut2MinusHotKey=q
TimeOut2PlusHotKey=0
GameTimerHotKey=g
GameCount1PlusHotKey=5
Team2SwitchPositionsHotKey=m
GameCount1MinusHotKey=j
RedoHotKey=d
ResetAllHotKey=a
Team3SwitchPositionsHotKey=
Team2ClearHotKey=h
GameCount3MinusHotKey=
StartGameHotKey=.
TimeOutTimerHotKey=o
PassTimerHotKey=p
HotKeyScriptPath=C\:\\FoosOBSPlusScripts\\
Reset2HotKey=
Reset1HotKey=
Reset3HotKey=
Warn1HotKey=
Warn3HotKey=
ClearAllHotKey=
SwitchGameCountsHotKey=
Warn2HotKey=
SwitchPlayer1HotKey=;
Score2PlusHotKey=2
SwitchPlayer2HotKey=x
