#FoosOBSPlus Hot Key Settings
#Sun Oct 17 18:19:45 CDT 2021
Team2SwitchPositionsHotKey=m
SwitchScoresHotKey=
Score1MinusHotKey=
ResetTimeOutsHotKey=-
ResetScoresHotKey=3
Team1ClearHotKey=
SwitchTeamsHotKey=e
TimeOut2PlusHotKey=0
ShotTimerHotKey=s
GameTimerHotKey=g
PassTimerHotKey=p
ResetTimersHotKey=r
ResetResetWarnHotKey=
GameCount2PlusHotKey=6
TournamentNameClearHotKey=
PauseMatchHotKey=
Reset1HotKey=z
UndoHotKey=u
GameCountSwitchHotKey=
Score1PlusHotKey=1
ResetNamesHotKey=
Team2ClearHotKey=
Team1SwitchPositionsHotKey=t
SwitchTimeOutsHotKey=
GameCount1PlusHotKey=5
SwitchGameCountsHotKey=
SwitchSidesHotKey=w
Warn2HotKey=.
ClearAllHotKey=
StartMatchHotKey=
GameCount1MinusHotKey=
Reset2HotKey=,
SwitchPlayer2HotKey=
Score2MinusHotKey=
ResetAllHotKey=a
SwitchPlayer1HotKey=
TimeOut2MinusHotKey=
GameCount2MinusHotKey=
Score2PlusHotKey=2
RecallTimerHotKey=c
RedoHotKey=d
SwitchResetWarnsHotKey=
ResetGameCountsHotKey=7
StartGameHotKey=
TimeOutTimerHotKey=o
TimeOut1MinusHotKey=
TimeOut1PlusHotKey=9
Warn1HotKey=x
