#FoosOBSPlus Hot Key Settings
#Wed Nov 02 00:25:06 CDT 2022
ResetTimeOutsHotKey=-
Score1MinusHotKey=4
TimeOut1MinusHotKey=n
GameCount2PlusHotKey=6
ResetNamesHotKey=
UndoHotKey=u
StartStreamHotKey=z
Team1ClearHotKey=f
TimeOut1PlusHotKey=9
GameCount2MinusHotKey=i
ResetResetWarnHotKey=
ShowSkunkHotKey=k
PauseMatchHotKey=,
ResetScoresHotKey=3
SwitchTeamsHotKey=e
SwitchResetWarnsHotKey=
SwitchScoresHotKey=
TournamentNameClearHotKey=
SwitchSidesHotKey=w
ResetGameCountsHotKey=7
GameCountSwitchHotKey=
SwitchTimeOutsHotKey=[
RecallTimerHotKey=c
ResetTimersHotKey=r
StartMatchHotKey=b
ShotTimerHotKey=s
Score2MinusHotKey=8
Score1PlusHotKey=1
Team1SwitchPositionsHotKey=t
TimeOut2MinusHotKey=q
TimeOut2PlusHotKey=0
GameTimerHotKey=g
GameCount1PlusHotKey=5
Team2SwitchPositionsHotKey=m
GameCount1MinusHotKey=j
RedoHotKey=d
ResetAllHotKey=a
Team2ClearHotKey=h
StartGameHotKey=.
TimeOutTimerHotKey=o
PassTimerHotKey=p
Reset2HotKey=
Reset1HotKey=
Warn1HotKey=
ClearAllHotKey=
Warn2HotKey=
SwitchGameCountsHotKey=
SwitchPlayer1HotKey=;
SwitchPlayer2HotKey=x
Score2PlusHotKey=2
