#FoosOBSPlus Hot Key Settings
#Mon Jan 15 21:38:44 CST 2024
Team3MatchCountMinus=
Team2Reset=
StartMatch=b
ResetTimers=r
SwitchScores=
GameCountSwitch=
Team3ScoreMinus=
Team3SwitchPositions=
ResetGameCounts=7
Team3TimeOutPlus=
TimeOutTimer=o
ResetResetWarn=
ResetAll=a
SwitchTeams=e
Team1Warn=
Redo=d
ShotTimer=s
Team3Reset=
HotKeyScriptPath=C\:\\FoosOBSPlusScripts\\
Team1ScorePlus=1
ShowSkunk=k
Team2MatchCountMinus=
Team3TimeOutMinus=
Team1ScoreMinus=4
Team3ScorePlus=
Team2GameCountMinus=i
Team2SwitchPositions=m
Team1MatchCountMinus=
StartGame=.
Team3GameCountPlus=
ClearAll=
GameTimer=g
HotKeyBaseScript=; This script incredibly activates ~function~ for FoosOBSPlus\r\n\#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.\r\nSendMode Input ; Recommended for new scripts due to its superior speed and reliability.\r\nSetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.\r\nSetTitleMatchMode, 1\r\nIf \!WinExist("FoosOBSPlus")\r\n{\r\n  Run, ~basepath~\\FoosOBSPlus.jar,~basepath~\r\n  WinWait, FoosOBSPlus\r\n}\r\nIf WinExist("FoosOBSPlus\: Foosball")\r\n{\r\n  winActivate\r\n  SendInput \!~hotkey~\r\n  WinMove 100,1000\r\n}\t\t
Team3KingSeat=
SwitchGoalies=x
Team1SwitchTimeOuts=[
Team1TimeOutMinus=n
PauseMatch=,
Team1SwitchPositions=t
Team2GameCountPlus=6
Team1MatchCountPlus=
Team1KingSeat=
RecallTimer=c
Team1SwitchScores=
SwitchMatchCounts=
Reset=r
ResetMatchCounts=
Team1TimeOutPlus=9
Team3MatchCountPlus=
SwitchSides=w
SwitchResetWarns=
Team2ScoreMinus=8
Team1GameCountMinus=j
SwitchGameCounts=
PassTimer=p
ResetTimeOuts=-
Team1GameCountPlus=5
Team2ScorePlus=2
Team3GameCountMinus=
StartStream=z
ResetScores=3
TimeOutMinus=o
Team3Warn=
ResetNames=
Team2TimeOutMinus=q
SwitchForwards=;
Team2TimeOutPlus=0
Team1Reset=
TournamentNameClear=
Team2KingSeat=
ClearTournament=
Team1SwitchGameCounts=
Undo=u
Team2Warn=
SwitchTimeOuts=[
EndMatch=
Team2MatchCountPlus=
