#FoosOBSPlus Hot Key Settings
#Tue Jun 28 23:44:10 CDT 2022
ResetTimeOutsHotKey=-
Score1MinusHotKey=4
TimeOut1MinusHotKey=
GameCount2PlusHotKey=6
ResetNamesHotKey=
UndoHotKey=u
Team1ClearHotKey=
TimeOut1PlusHotKey=9
GameCount2MinusHotKey=
ResetResetWarnHotKey=
PauseMatchHotKey=
ResetScoresHotKey=3
SwitchResetWarnsHotKey=
SwitchTeamsHotKey=e
SwitchScoresHotKey=
TournamentNameClearHotKey=
SwitchSidesHotKey=w
ResetGameCountsHotKey=7
GameCountSwitchHotKey=
SwitchTimeOutsHotKey=
RecallTimerHotKey=c
ResetTimersHotKey=r
StartMatchHotKey=b
ShotTimerHotKey=s
Score2MinusHotKey=8
Score1PlusHotKey=1
Team1SwitchPositionsHotKey=t
TimeOut2MinusHotKey=
TimeOut2PlusHotKey=0
GameTimerHotKey=g
GameCount1PlusHotKey=5
Team2SwitchPositionsHotKey=m
GameCount1MinusHotKey=
RedoHotKey=d
ResetAllHotKey=a
Team2ClearHotKey=
StartGameHotKey=
TimeOutTimerHotKey=o
PassTimerHotKey=p
Reset2HotKey=,
Reset1HotKey=z
Warn1HotKey=x
ClearAllHotKey=
SwitchGameCountsHotKey=
Warn2HotKey=.
SwitchPlayer1HotKey=
Score2PlusHotKey=2
SwitchPlayer2HotKey=
