#FoosOBSPlus Hot Key Settings
#Thu Dec 14 15:14:34 CST 2023
ResetTimeOutsHotKey=-
Score1MinusHotKey=4
TimeOut1MinusHotKey=n
TimeOut3PlusHotKey=
GameCount2PlusHotKey=6
ResetNamesHotKey=
Score3MinusHotKey=
UndoHotKey=u
TimeOut3MinusHotKey=
StartStreamHotKey=z
Team1ClearHotKey=f
TimeOut1PlusHotKey=9
SwitchForwardsHotKey=;
GameCount2MinusHotKey=i
ResetResetWarnHotKey=
ShowSkunkHotKey=k
PauseMatchHotKey=,
ResetScoresHotKey=3
KingSeat3HotKey=
KingSeat2HotKey=
KingSeat1HotKey=
SwitchTeamsHotKey=e
SwitchResetWarnsHotKey=
SwitchScoresHotKey=
TournamentNameClearHotKey=
SwitchSidesHotKey=w
ResetGameCountsHotKey=7
GameCountSwitchHotKey=
HotKeyBaseScript=; This script incredibly activates ~function~ for FoosOBSPlus\r\n\#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.\r\nSendMode Input ; Recommended for new scripts due to its superior speed and reliability.\r\nSetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.\r\nSetTitleMatchMode, 1\r\nIf \!WinExist("FoosOBSPlus")\r\n{\r\n  Run, ~basepath~\\FoosOBSPlus.jar,~basepath~\r\n  WinWait, FoosOBSPlus\r\n}\r\nIf WinExist("FoosOBSPlus\: Foosball")\r\n{\r\n  winActivate\r\n  SendInput \!~hotkey~\r\n  WinMove 100,1000\r\n}\t\t
Score3PlusHotKey=
SwitchGoaliesHotKey=x
SwitchTimeOutsHotKey=[
GameCount3PlusHotKey=
RecallTimerHotKey=c
ResetTimersHotKey=r
ShotTimerHotKey=s
StartMatchHotKey=b
Team1SwitchPositionsHotKey=t
Score1PlusHotKey=1
Score2MinusHotKey=8
TimeOut2MinusHotKey=q
TimeOut2PlusHotKey=0
GameTimerHotKey=g
Team2SwitchPositionsHotKey=m
GameCount1PlusHotKey=5
GameCount1MinusHotKey=j
RedoHotKey=d
ResetAllHotKey=a
Team2ClearHotKey=h
Team3SwitchPositionsHotKey=
GameCount3MinusHotKey=
StartGameHotKey=.
TimeOutTimerHotKey=o
HotKeyScriptPath=javax.swing.JFormattedTextField[,113,7,562x28,layout\=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX\=0.0,alignmentY\=0.0,border\=javax.swing.plaf.synth.SynthBorder@4b446758,flags\=288,maximumSize\=,minimumSize\=,preferredSize\=,caretColor\=,disabledTextColor\=DerivedColor(color\=142,143,145 parent\=nimbusDisabledText offsets\=0.0,0.0,0.0,0 pColor\=142,143,145,editable\=true,margin\=javax.swing.plaf.InsetsUIResource[top\=0,left\=0,bottom\=0,right\=0],selectedTextColor\=DerivedColor(color\=255,255,255 parent\=nimbusSelectedText offsets\=0.0,0.0,0.0,0 pColor\=255,255,255,selectionColor\=DerivedColor(color\=57,105,138 parent\=nimbusSelectionBackground offsets\=0.0,0.0,0.0,0 pColor\=57,105,138,columns\=50,columnWidth\=11,command\=,horizontalAlignment\=LEADING]\\
PassTimerHotKey=p
Reset2HotKey=
Reset1HotKey=
Reset3HotKey=
Warn1HotKey=
ClearAllHotKey=
Warn3HotKey=
Warn2HotKey=
SwitchGameCountsHotKey=
SwitchPlayer1HotKey=;
SwitchPlayer2HotKey=x
Score2PlusHotKey=2
