#FoosOBSPlus Hot Key Settings
#Sat Dec 24 02:25:25 CST 2022
ResetTimeOutsHotKey=-
Score1MinusHotKey=4
TimeOut1MinusHotKey=n
GameCount2PlusHotKey=6
ResetNamesHotKey=
UndoHotKey=u
StartStreamHotKey=z
Team1ClearHotKey=f
TimeOut1PlusHotKey=9
GameCount2MinusHotKey=i
ResetResetWarnHotKey=
ShowSkunkHotKey=k
PauseMatchHotKey=,
ResetScoresHotKey=3
SwitchTeamsHotKey=e
SwitchResetWarnsHotKey=
SwitchScoresHotKey=
TournamentNameClearHotKey=
SwitchSidesHotKey=w
ResetGameCountsHotKey=7
GameCountSwitchHotKey=
HotKeyBaseScript=; This script incredibly activates ~function~ for FoosOBSPlus\r\n\#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.\r\nSendMode Input ; Recommended for new scripts due to its superior speed and reliability.\r\nSetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.\r\nSetTitleMatchMode, 1\r\nIf \!WinExist("FoosOBSPlus")\r\n{\r\n  Run, ~basepath~\\FoosOBSPlus.jar,~basepath~\r\n  WinWait, FoosOBSPlus\r\n}\r\nIf WinExist("FoosOBSPlus\: Foosball")\r\n{\r\n  winActivate\r\n  SendInput \!~hotkey~\r\n  WinMove 100,1000\r\n}\t
SwitchTimeOutsHotKey=[
RecallTimerHotKey=c
ResetTimersHotKey=r
StartMatchHotKey=b
ShotTimerHotKey=s
Score2MinusHotKey=8
Score1PlusHotKey=1
Team1SwitchPositionsHotKey=t
TimeOut2MinusHotKey=q
TimeOut2PlusHotKey=0
GameTimerHotKey=g
GameCount1PlusHotKey=5
Team2SwitchPositionsHotKey=m
GameCount1MinusHotKey=j
RedoHotKey=d
ResetAllHotKey=a
Team2ClearHotKey=h
StartGameHotKey=.
TimeOutTimerHotKey=o
HotKeyScriptPath=C\:\\FoosTest\\HotKeys\\
PassTimerHotKey=p
Reset2HotKey=
Reset1HotKey=
Warn1HotKey=
ClearAllHotKey=
Warn2HotKey=
SwitchGameCountsHotKey=
SwitchPlayer1HotKey=;
SwitchPlayer2HotKey=x
Score2PlusHotKey=2
