#FoosOBSPlus Hot Key Settings
#Sat Jan 13 18:36:04 CST 2024
Team1ClearHotKey=f
ScoreMinusHotKey=4
ResetHotKey=
SwitchScoresHotKey=
Team3GameCountPlusHotKey=
GameCount1MinusHotKey=j
Team2GameCountPlusHotKey=6
TimeOut3PlusHotKey=
Team2ScoreMinusHotKey=8
ClearAllHotKey=
StartStreamHotKey=z
ShotTimerHotKey=s
Team3GameCountMinusHotKey=
Score2PlusHotKey=2
Team1GameCountPlusHotKey=5
Score1MinusHotKey=4
GameCountSwitchHotKey=
Team3MatchCountMinusHotKey=
HotKeyScriptPath=javax.swing.JFormattedTextField[,113,7,562x28,layout\=javax.swing.plaf.basic.BasicTextUI$UpdateHandler,alignmentX\=0.0,alignmentY\=0.0,border\=javax.swing.plaf.synth.SynthBorder@18f220a9,flags\=288,maximumSize\=,minimumSize\=,preferredSize\=,caretColor\=,disabledTextColor\=DerivedColor(color\=142,143,145 parent\=nimbusDisabledText offsets\=0.0,0.0,0.0,0 pColor\=142,143,145,editable\=true,margin\=javax.swing.plaf.InsetsUIResource[top\=0,left\=0,bottom\=0,right\=0],selectedTextColor\=DerivedColor(color\=255,255,255 parent\=nimbusSelectedText offsets\=0.0,0.0,0.0,0 pColor\=255,255,255,selectionColor\=DerivedColor(color\=57,105,138 parent\=nimbusSelectionBackground offsets\=0.0,0.0,0.0,0 pColor\=57,105,138,columns\=50,columnWidth\=11,command\=,horizontalAlignment\=LEADING]\\
ResetResetWarnHotKey=
SwitchPlayer1HotKey=;
Team2ClearHotKey=h
TournamentNameClearHotKey=
Team2MatchCountMinusHotKey=
Team3ScorePlusHotKey=
Team1MatchCountPlusHotKey=
SwitchResetWarnsHotKey=
Warn3HotKey=
GameCount3PlusHotKey=
Team3WarnHotKey=
Team1KingSeatHotKey=
ResetTimersHotKey=r
HotKeyBaseScript=; This script incredibly activates ~function~ for FoosOBSPlus\r\n\#NoEnv ; Recommended for performance and compatibility with future AutoHotkey releases.\r\nSendMode Input ; Recommended for new scripts due to its superior speed and reliability.\r\nSetWorkingDir %A_ScriptDir% ; Ensures a consistent starting directory.\r\nSetTitleMatchMode, 1\r\nIf \!WinExist("FoosOBSPlus")\r\n{\r\n  Run, ~basepath~\\FoosOBSPlus.jar,~basepath~\r\n  WinWait, FoosOBSPlus\r\n}\r\nIf WinExist("FoosOBSPlus\: Foosball")\r\n{\r\n  winActivate\r\n  SendInput \!~hotkey~\r\n  WinMove 100,1000\r\n}\t\t
SwitchGameCountsHotKey=
SwitchGoaliesHotKey=x
GameCount2MinusHotKey=i
PassTimerHotKey=p
UndoHotKey=u
Team1MatchCountMinusHotKey=
Score2MinusHotKey=8
TimeOut1PlusHotKey=9
Team3KingSeatHotKey=
TimeOut1MinusHotKey=n
Warn2HotKey=
ResetTimeOutsHotKey=-
Team2ScorePlusHotKey=2
Team1SwitchScoresHotKey=
GameCount1PlusHotKey=5
ResetAllHotKey=a
Team2GameCountMinusHotKey=i
Team3SwitchPositionsHotKey=
RedoHotKey=d
Score3PlusHotKey=
SwitchTeamsHotKey=e
ResetGameCountsHotKey=7
KingSeat3HotKey=
TimeOutMinusHotKey=n
Team1SwitchGameCountsHotKey=
Team2ResetHotKey=
Team1TimeOutPlusHotKey=9
GameCount3MinusHotKey=
Team3MatchCountPlusHotKey=
Reset3HotKey=
Team3TimeOutMinusHotKey=
Team1WarnHotKey=
Score3MinusHotKey=
TimeOutTimerHotKey=o
Team2SwitchPositionsHotKey=m
TimeOut2MinusHotKey=q
Team1ScorePlusHotKey=1
SwitchForwardsHotKey=;
Warn1HotKey=
KingSeat2HotKey=
SwitchTimeOutsHotKey=[
Score1PlusHotKey=1
Team1SwitchTimeOutsHotKey=[
Team1SwitchPositionsHotKey=t
ShowSkunkHotKey=k
ResetMatchCountsHotKey=
Team2TimeOutPlusHotKey=0
Team2TimeOutMinusHotKey=q
Team1GameCountMinusHotKey=j
TimeOut2PlusHotKey=0
RecallTimerHotKey=c
Team3ResetHotKey=
KingSeat1HotKey=
ResetNamesHotKey=
EndMatchHotKey=
ResetScoresHotKey=3
Reset2HotKey=
StartMatchHotKey=b
StartGameHotKey=.
Team2MatchCountPlusHotKey=
SwitchSidesHotKey=
GameTimerHotKey=g
Team3TimeOutPlusHotKey=
PauseMatchHotKey=,
GameCount2PlusHotKey=6
TimeOut3MinusHotKey=
Team2WarnHotKey=
Team3ScoreMinusHotKey=
Team2KingSeatHotKey=
SwitchMatchCountsHotKey=
SwitchPlayer2HotKey=x
Reset1HotKey=
