#FoosOBSPlus OBS Settings
#Tue Nov 15 18:29:16 CST 2022
OBSPassword=Bobtail
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSUpdateOnConnect=0
OBSHost=192.168.68.52
OBSCloseOnConnect=0
