#FoosOBSPlus OBS Settings
#Sun Nov 27 16:08:32 CST 2022
OBSPassword=MobName12
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSCloseOnConnect=0
OBSHost=localhost
OBSUpdateOnConnect=0
