#FoosOBSPlus OBS Settings
#Sun May 22 16:00:34 CDT 2022
OBSPassword=1wbs98
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4444
OBSUpdateOnConnect=0
OBSHost=localhost
OBSCloseOnConnect=1
