#FoosOBSPlus OBS Settings
#Sun Jun 19 02:58:09 CDT 2022
OBSPassword=1wbs98
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4444
OBSUpdateOnConnect=0
OBSHost=localhost
OBSCloseOnConnect=1
