#FoosOBSPlus OBS Settings
#Sun Nov 20 12:35:27 CST 2022
OBSPassword=Bobtail
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSCloseOnConnect=0
OBSHost=localhost
OBSUpdateOnConnect=0
