#FoosOBSPlus OBS Settings
#Sun Nov 26 23:37:01 CST 2023
OBSPassword=MobName12
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSUpdateOnConnect=0
OBSHost=localhost
OBSCloseOnConnect=0
