#FoosOBSPlus OBS Settings
#Sat Feb 17 16:52:29 CST 2024
OBSHost=localhost
OBSUpdateOnConnect=0
OBSScene=FoosObs+ Main
OBSAutoLogin=0
OBSPort=4455
OBSSavePassword=1
OBSMainScene=FoosObs+ Main
OBSCloseOnConnect=0
OBSPassword=MobName12
