#FoosOBSPlus OBS Settings
#Mon Jan 15 18:00:09 CST 2024
OBSPassword=MobName12
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSCloseOnConnect=0
OBSHost=localhost
OBSUpdateOnConnect=0
