#FoosOBSPlus OBS Settings
#Tue May 17 23:02:39 CDT 2022
OBSPassword=abc123
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4444
OBSCloseOnConnect=1
OBSHost=localhost
OBSUpdateOnConnect=0
