#FoosOBSPlus OBS Settings
#Sun Jan 07 02:51:06 CST 2024
OBSPassword=MobName12
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSCloseOnConnect=0
OBSHost=localhost
OBSUpdateOnConnect=0
