#FoosOBSPlus OBS Settings
#Tue Feb 13 22:06:21 CST 2024
OBSPassword=MobName12
OBSScene=FoosObs+ Main
OBSAutoLogin=1
OBSSavePassword=1
OBSPort=4455
OBSUpdateOnConnect=0
OBSHost=localhost
OBSCloseOnConnect=0
