#FoosOBSPlus OBS Settings
#Wed Jun 01 21:13:03 CDT 2022
OBSPassword=1wbs98
OBSScene=FoosObs+ Main
OBSAutoLogin=0
OBSSavePassword=1
OBSPort=4444
OBSCloseOnConnect=1
OBSHost=localhost
OBSUpdateOnConnect=0
