#FoosOBSPlus Partner Program Settings
#Thu Feb 19 22:19:47 CST 2026
TournamentFilename=tournament.txt
EventFilename=event.txt
Player4FileName=Player4.txt
Player3FileName=Player3.txt
PartnerProgramPath=C\:\\FoosTourney
Player2FileName=Player2.txt
Player1FileName=Player1.txt
