#FoosOBSPlus Partner Program Settings
#Fri Feb 20 18:28:46 CST 2026
Player3FileName=Player3.txt
EventFileName=Event.txt
Player1FileName=Player1.txt
Player4FileName=Player4.txt
PartnerProgramPath=C\:\\FoosTourney
TournamentFilename=tournament.txt
Player2FileName=Player2.txt
EventFilename=event.txt
TournamentFileName=Tournament.txt
