#FoosOBSPlus Partner Program Settings
#Sat Jan 13 12:05:58 CST 2024
Player4FileName=Player4.txt
Player3FileName=Player3.txt
PartnerProgramPath=C\:\\FoosTourneyXXX
Player2FileName=Player2.txt
Player1FileName=Player1.txt
