#FoosOBSPlus Partner Program Settings
#Sun Oct 23 22:57:06 CDT 2022
Player4FileName=Player4.txt
Player3FileName=Player3.txt
PartnerProgramPath=C\:\\FoosTourney
Player2FileName=Player2.txt
Player1FileName=Player1.txt
