#FoosOBSPlus Partner Program Settings
#Sun Nov 26 23:45:28 CST 2023
Player4FileName=Player4.txt
PartnerProgramPath=C\:\\FoosTourney
Player3FileName=Player3.txt
Player2FileName=Player2.txt
Player1FileName=Player1.txt
