#FoosOBSPlus Partner Program Settings
#Mon Jan 15 02:08:58 CST 2024
Player4FileName=Player4.txt
PartnerProgramPath=C\:\\FoosTourney
Player3FileName=Player3.txt
Player2FileName=Player2.txt
Player1FileName=Player1.txt
