#FoosOBSPlus Partner Program Settings
#Sun Dec 11 22:32:56 CST 2022
Player4FileName=Player4.txt
PartnerProgramPath=C\:\\FoosTourney
Player3FileName=Player3.txt
Player2FileName=Player2.txt
Player1FileName=Player1.txt
