#FoosOBSPlus Source Settings
#Sat Mar 09 12:46:49 CST 2024
MatchTime=
Team1MatchCount=team1matchcount
Team2GameCount=team2gamecount
GameTime=
Team2Game3Show=Scores,team2game3
Team1Reset=team1reset
Team3Reset=team3reset
Team1Game2Show=Scores,team1game2
Meatball=meatball
Team3KingSeat=team3kingseat
Team1TimeOut=team1timeout
Team3GameCount=team3gamecount
Team2TimeOut=team2timeout
Tournament=tournament
Team3Warn=team3warn
Team3Game3Show=team3game3
Team1KingSeat=team1kingseat
Team3Name=team3name
Team2Game2Show=Scores,team2game2
Team1Forward=team1forward
Team3TimeOut=team3timeout
Team1Score=team1score
Team3Score=team3score
TimeRemaining=
ShowScores=Scores
Team2Forward=team2forward
Team1Game1Show=Scores,team1game1
LastScored=lastscored
Team2MatchCount=team2matchcount
TimerInUse=
ShowTimer=Foos OBS+ Timer
Team3Forward=team3forward
Team2Warn=team2warn
MatchWinner=matchwinner
Team3Game2Show=team3game2
Team2Name=team2name
Team2Reset=team2reset
Team2Game1Show=Scores,team2game1
Event=event
StreamTime=streamtime
GameResults=gameresults
Team2KingSeat=team2kingseat
Team2Goalie=team2goalie
ShowCutthroat=
Team1Goalie=team1goalie
Team1GameCount=team1gamecount
TableName=
Team3Goalie=team3goalie
Team1Warn=team1warn
Team3Game1Show=team3game1
Team3MatchCount=
Team1Game3Show=Scores,team1game3
Team1Name=team1name
Team2Score=team2score
