#FoosOBSPlus Source Settings
#Tue Dec 13 22:10:03 CST 2022
Team2TwoBarPassPercent=team2twobarpasspercent
Team1ShotAttempts=team1shotattempts
Team2Forward=team2forward
Team1ShotPercent=team1shotpercent
Team1ShotCompletes=team1shotcompletes
MatchTime=matchtime
Team2PassCompletes=team2passcompletes
Team1Scoring=team1scoring
Team1FiveBarScoring=team1fivebarscoring
Aces2=aces2
Aces1=aces1
Breaks2=breaks2
Breaks1=breaks1
Team1ClearPercent=team1clearpercent
Team1PassAttempts=team1passattempts
Team1ShotsOnGoal=team1shotsongoal
Team2TwoBarPassCompletes=team2twobarpasscompletes
Team2ShotPercent=team2shotpercent
Team1PassCompletes=team1passcompletes
Team2TwoBarScoring=team2twobarscoring
LastScored=lastscored
Team1TwoBarPassCompletes=team1twobarpasscompletes
Team2TwoBarPassAttempts=team2twobarpassattempts
Team2ClearCompletes=team2clearcompletes
GameTime=gametime
Warn2=warn2
Event=event
Warn1=warn1
Reset2=reset2
Reset1=reset1
ShowScoresSource=Scores&Labels
Team2ClearAttempts=team2clearattempts
TimerInUse=timerinuse
Team1Forward=team1forward
Team2ShotsOnGoal=team2shotsongoal
Table=tablename
Team1TwoBarScoring=team1twobarscoring
ShowScoreSource=Scores&Labels
Team2Name=team2name
Meatball=meatball
Team2ShotAttempts=team2shotattempts
Team1PassPercent=team1passpercent
Team2Scoring=team2scoring
Team2ClearPercent=team2clearpercent
TableName=tablename
TimeOut2=TimeOuts2
TimeOut1=TimeOuts1
Team2PassAttempts=team2passattempts
Team1ClearAttempts=team1clearattempts
Team1TwoBarPassAttempts=team1twobarpassattempts
Side1Color=side1color
Team2FiveBarScoring=team2fivebarscoring
Team1Name=team1name
Team2ThreeBarScoring=team2threebarscoring
Team2Goalie=team2goalie
Tournament=tournament
Stuffs2=stuffs2
Stuffs1=stuffs1
ShowTimerSource=Foos OBS+ Timer
GameCount2=Game Count 2
Side2Color=side2color
GameCount1=Game Count 1
Team2PassPercent=team2passpercent
Team1TwoBarPassPercent=team1twobarpasspercent
Team1Goalie=team1goalie
Score2=Score 2
Score1=Score 1
Team2ShotCompletes=team2shotcompletes
MatchWinner=matchwinner
Team1ClearCompletes=team1clearcompletes
Team1ThreeBarScoring=team1threebarscoring
TimeRemaining=timeremaining
