#FoosOBSPlus Source Settings
#Sat Jul 31 01:40:11 CDT 2021
MatchTime=matchtime
Team1TwoBarScoring=team1twobarscoring
Team2ClearAttempts=team2clearattempts
Stuffs2=stuffs2
Stuffs1=stuffs1
Team1PassCompletes=team1passcompletes
Team2ShotAttempts=team2shotattempts
Team1PassPercent=team1passpercent
Team2TwoBarPassPercent=team2twobarpasspercent
GameTime=gametime
Team1PassAttempts=team1passattempts
Team2ClearCompletes=team2clearcompletes
Side2Color=side2color
Team2ShotCompletes=team2shotcompletes
Table=tablename
Meatball=meatball
Team1ShotPercent=team1shotpercent
Team2ShotsOnGoal=team2shotsongoal
Team2TwoBarPassAttempts=team2twobarpassattempts
Team1ClearAttempts=team1clearattempts
Tournament=tournament
Team2FiveBarScoring=team2fivebarscoring
Team1Scoring=team1scoring
Team1ShotAttempts=team1shotattempts
Warn2=warn2
Warn1=warn1
Team1Forward=team1forward
Team1ShotCompletes=team1shotcompletes
Team2Scoring=team2scoring
TimeRemaining=timeremaining
Team2Forward=team2forward
LastScored=lastscored
Team1ClearCompletes=team1clearcompletes
TimerInUse=timerinuse
Team2ClearPercent=team2clearpercent
Team2ThreeBarScoring=team2threebarscoring
Team2PassPercent=team2passpercent
MatchWinner=matchwinner
Side1Color=side1color
Team1TwoBarPassPercent=team1twobarpasspercent
Score2=score2
Team1ThreeBarScoring=team1threebarscoring
Score1=score1
Team2Name=team2name
Team1TwoBarPassAttempts=team1twobarpassattempts
Team1ShotsOnGoal=team1shotsongoal
Breaks2=breaks2
Breaks1=breaks1
Team1FiveBarScoring=team1fivebarscoring
Event=event
Team2TwoBarScoring=team2twobarscoring
Team2ShotPercent=team2shotpercent
Team2TwoBarPassCompletes=team2twobarpasscompletes
Team2PassCompletes=team2passcompletes
Reset2=reset2
Team2PassAttempts=team2passattempts
Reset1=reset1
Team2Goalie=team2goalie
Team1Goalie=team1goalie
Team1ClearPercent=team1clearpercent
Team1TwoBarPassCompletes=team1twobarpasscompletes
Team1Name=team1name
TimeOut2=timeout2
GameCount2=gamecount2
TimeOut1=timeout1
GameCount1=gamecount1
