#FoosOBSPlus Stats Source Settings
#Wed Dec 06 23:29:45 CST 2023
Team1TwoBarScoring=team1twobarscoring
Stuffs3=stuffs3
Stuffs2=stuffs2
Stuffs1=stuffs1
Team1PassCompletes=team1passcompletes
Team2ShotAttempts=team2shotattempts
Team1PassPercent=team1passpercent
Team2TwoBarPassPercent=team2twobarpasspercent
Aces3=aces3
Aces2=aces2
Aces1=aces1
Team1PassAttempts=team1passattempts
Team1ShotPercent=team1shotpercent
Team2ShotsOnGoal=team2shotsongoal
Team2TwoBarPassAttempts=team2twobarpassattempts
Team3ClearPercent=team3clearpercent
Team1ClearAttempts=team1clearattempts
Team2FiveBarScoring=team2fivebarscoring
Team1Scoring=team1scoring
Team1ShotAttempts=team1shotattempts
Team1ShotCompletes=team1shotcompletes
Team2Scoring=team2scoring
Team3TwoBarScoring=team3twobarscoring
Team3Scoring=team3scoring
Team1ClearCompletes=team1clearcompletes
Team3PassAttempts=team3passattempts
Team3PassCompletes=team3passcompletes
Team3TwoBarPassPercent=team3twobarpasspercent
Team3ThreeBarScoring=team3threebarscoring
Team2ClearPercent=team2clearpercent
Team2ThreeBarScoring=team2threebarscoring
Team1TwoBarPassPercent=team1twobarpasspercent
Team1ThreeBarScoring=team1threebarscoring
Team1TwoBarPassAttempts=team1twobarpassattempts
Team3TwoBarPassCompletes=team3twobarpasscompletes
Breaks3=breaks3
Team1ShotsOnGoal=team1shotsongoal
Breaks2=breaks2
Breaks1=breaks1
Team1FiveBarScoring=team1fivebarscoring
Team2TwoBarScoring=team2twobarscoring
Team3ShotAttempts=team3shotattempts
Team3ShotsOnGoal=team3shotsongoal
Team2PassCompletes=team2passcompletes
Team2TwoBarPassCompletes=team2twobarpasscompletes
Team2PassAttempts=team2passattempts
Team3TwoBarPassAttempts=team3twobarpassattempts
Team1ClearPercent=team1clearpercent
Team1TwoBarPassCompletes=team1twobarpasscompletes
Team3FiveBarScoring=team3fivebarscoring
