#FoosOBSPlus Stats Source Settings
#Mon Jan 15 13:00:08 CST 2024
Team1TwoBarScoring=team1twobarscoring
Team2ClearAttempts=team2clearattempts
Team1PassCompletes=team1passcompletes
Team2ShotAttempts=team2shotattempts
Team1PassPercent=team1passpercent
Team2TwoBarPassPercent=team2twobarpasspercent
Team1PassAttempts=team1passattempts
Team2ClearCompletes=team2clearcompletes
Team2ShotCompletes=team2shotcompletes
Team3PassPercent=team3passpercent
Team1ShotPercent=team1shotpercent
Team2ShotsOnGoal=team2shotsongoal
Team2TwoBarPassAttempts=team2twobarpassattempts
Team3Aces=team3aces
Team3ShotPercent=team3shotpercent
Team3ClearPercent=team3clearpercent
Team1ClearAttempts=team1clearattempts
Team2FiveBarScoring=team2fivebarscoring
Team1Scoring=team1scoring
Team1ShotAttempts=team1shotattempts
Team1ShotCompletes=team1shotcompletes
Team1Stuffs=team1stuffs
Team2Scoring=team2scoring
Team3Stuffs=team3stuffs
Team2Stuffs=team2stuffs
Team3TwoBarScoring=team3twobarscoring
Team3Scoring=team3scoring
Team1ClearCompletes=team1clearcompletes
Team3PassAttempts=team3passattempts
Team3PassCompletes=team3passcompletes
Team3TwoBarPassPercent=team3twobarpasspercent
Team3ThreeBarScoring=team3threebarscoring
Team2Aces=team2aces
Team2Breaks=team2breaks
Team1Breaks=team1breaks
Team2ClearPercent=team2clearpercent
Team3Breaks=team3breaks
Team2ThreeBarScoring=team2threebarscoring
Team2PassPercent=team2passpercent
Team1TwoBarPassPercent=team1twobarpasspercent
Team1ThreeBarScoring=team1threebarscoring
Team1TwoBarPassAttempts=team1twobarpassattempts
Team3TwoBarPassCompletes=team3twobarpasscompletes
Team1ShotsOnGoal=team1shotsongoal
Team1FiveBarScoring=team1fivebarscoring
Team3ClearCompletes=team3clearcompletes
Team2ShotPercent=team2shotpercent
Team2TwoBarScoring=team2twobarscoring
Team3ShotAttempts=team3shotattempts
Team3ClearAttempts=team3clearattempts
Team3ShotsOnGoal=team3shotsongoal
Team2PassCompletes=team2passcompletes
Team2TwoBarPassCompletes=team2twobarpasscompletes
Team1Aces=team1aces
Team2PassAttempts=team2passattempts
Team3TwoBarPassAttempts=team3twobarpassattempts
Team3ShotCompletes=team3shotcompletes
Team1ClearPercent=team1clearpercent
Team1TwoBarPassCompletes=team1twobarpasscompletes
Team3FiveBarScoring=team3fivebarscoring
